.arw {
    display: inline-block;
    height: 6px;
    width: 6px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: #fff;
}

.arw0 {
    height: 8px;
    width: 8px;
    transform: rotateZ(-45deg);
    position: absolute;
    z-index: 100;
    top: -5px;
    left: 125px;
}

.arw1 {
    border-top: 1px solid #4bb23d;
    border-right: 1px solid #4bb23d;
    transform: rotateZ(135deg);
    transition: transform .3s ease-in;
}

.arw2 {
    position: absolute;
    transform: rotateZ(-45deg);
    top: -4px;
    left: 40px;
}

.arw3 {
    transform: rotateZ(45deg);
    float: right;
    margin-top: 17px;
    margin-right: 25px;
}

.arw5 {
    display: inline-block;
    float: left;
    position: relative;
    top: -5px;
    left: 83px;
    border-bottom: 5px solid #4bb23d;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
}
