* {
    margin: 0;
    padding: 0;
    font-family: Microsoft JhengHei UI;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
strong {
    font-weight: normal;
}
